AMBIENTE=PRD
HOME_REZONIFICACION=C:\Users\EXNOjequinte\Downloads\Rezonificacion
IMP_USER=useriympappprod
IMP_HOST=ause1-rds-pgsql-iymp.cwfco0a2llns.us-east-1.rds.amazonaws.com
IMP_PASS=nHbfR!UzmwT&
IMP_NAME=iymp
IMP_PORT=5432
SVD_DATABASE=SVDPRD
SVD_HOSTNAME=10.24.3.54
SVD_UID=ttopsvp
SVD_PWD=G4.c$s8UqA
SVD_PORT=50000
